[General]
network = TwoCSWithDelay
sim-time-limit = 5 minutes
debug-on-errors = true
seed-set = ${runnumber}
simtime-scale = -11

**.host1.applicationProcess1.apName = "App1"
**.host2.applicationProcess1.apName = "App2"
**.iae.aeName = "Ping"
**.applicationEntity.aeType = "AEPing"
#Static addressing
**.host1.ipcProcess0.ipcAddress = "1"
**.host1.ipcProcess0.difName = "Layer0"
**.host1.ipcProcess1.ipcAddress = "11"
**.host1.ipcProcess1.difName = "Layer1"

**.host2.ipcProcess0.ipcAddress = "2"
**.host2.ipcProcess0.difName = "Layer0"
**.host2.ipcProcess1.ipcAddress = "22"
**.host2.ipcProcess1.difName = "Layer1"

#DIF Allocator settings
**.host1.difAllocator.configData = xmldoc("config.xml", "Configuration/Host[@id='host1']/DA")
**.host2.difAllocator.configData = xmldoc("config.xml", "Configuration/Host[@id='host2']/DA")

#QoS settings
**.ra.qoscubesData = xmldoc("config.xml", "Configuration/QoSCubesSet")

#Enrollment setup
**.host2.**.enrollment.isSelfEnrolled = true


[Config Ping]
#PingApp setup
fingerprint = "cff9-5b5e"
**.host1.applicationProcess1.applicationEntity.iae.dstApName = "App2"
**.host1.applicationProcess1.applicationEntity.iae.startAt = 10s
**.host1.applicationProcess1.applicationEntity.iae.pingAt =  15s
**.host1.applicationProcess1.applicationEntity.iae.rate = 10
**.host1.applicationProcess1.applicationEntity.iae.stopAt = 38s

