[General]
network = MultipathFatTree
sim-time-limit = 100min
seed-set = ${runnumber}
debug-on-errors = true
#
# Appliction entities naming:
#
**.Server11.applicationProcess1.apName	= "App11"
**.Server12.applicationProcess1.apName 	= "App12"
**.Server21.applicationProcess1.apName	= "App21"
**.Server22.applicationProcess1.apName 	= "App22"
**.Server31.applicationProcess1.apName	= "App31"
**.Server32.applicationProcess1.apName 	= "App32"
**.Server41.applicationProcess1.apName	= "App41"
**.Server42.applicationProcess1.apName 	= "App42"
**.applicationEntity.aeType 			= "AEPing"
**.iae.aeName 							= "Ping"

#
# Server instances addressing:
#
# Shims:
**.Server*1.ipcProcess0.difName 			= "TS1"
**.Server*2.ipcProcess0.difName 			= "TS2"
**.Server*.ipcProcess0.ipcAddress 	 		= "2"

# DataCenter wide DIF.
**.Server*.ipcProcess1.difName 			= "DC"
**.Server11.ipcProcess1.ipcAddress 	 		= "R1.S1"
**.Server12.ipcProcess1.ipcAddress 	 		= "R1.S2"
**.Server21.ipcProcess1.ipcAddress 	 		= "R2.S1"
**.Server22.ipcProcess1.ipcAddress 	 		= "R2.S2"
**.Server31.ipcProcess1.ipcAddress 	 		= "R3.S1"
**.Server32.ipcProcess1.ipcAddress 	 		= "R3.S2"
**.Server41.ipcProcess1.ipcAddress 	 		= "R4.S1"
**.Server42.ipcProcess1.ipcAddress 	 		= "R4.S2"

#
# TOR instances addressing:
#
# Shims to aggregators:
**.TOR1.ipcProcess[0].difName 			= "A1T1"
**.TOR1.ipcProcess[0].ipcAddress  		= "2"
**.TOR1.ipcProcess[1].difName 			= "A2T1"
**.TOR1.ipcProcess[1].ipcAddress  		= "2"
# Shims to aggregators:
**.TOR2.ipcProcess[0].difName 			= "A1T2"
**.TOR2.ipcProcess[0].ipcAddress  		= "2"
**.TOR2.ipcProcess[1].difName 			= "A2T2"
**.TOR2.ipcProcess[1].ipcAddress  		= "2"
# Shims to aggregators:
**.TOR3.ipcProcess[0].difName 			= "A3T3"
**.TOR3.ipcProcess[0].ipcAddress  		= "2"
**.TOR3.ipcProcess[1].difName 			= "A4T3"
**.TOR3.ipcProcess[1].ipcAddress  		= "2"
# Shims to aggregators:
**.TOR4.ipcProcess[0].difName 			= "A3T4"
**.TOR4.ipcProcess[0].ipcAddress  		= "2"
**.TOR4.ipcProcess[1].difName 			= "A4T4"
**.TOR4.ipcProcess[1].ipcAddress  		= "2"

# Shims to servers:
**.TOR*.ipcProcess[2].difName 			= "TS1"
**.TOR*.ipcProcess[2].ipcAddress  		= "1"
**.TOR*.ipcProcess[3].difName 			= "TS2"
**.TOR*.ipcProcess[3].ipcAddress  		= "1"
**.TOR*.ipcProcess[4].difName 			= "TS3"
**.TOR*.ipcProcess[4].ipcAddress  		= "1"

# DataCenter wide DIF.
**.TOR*.relayIpc.difName				= "DC"
**.TOR1.relayIpc.ipcAddress				= "R1.TOR"
**.TOR2.relayIpc.ipcAddress				= "R2.TOR"
**.TOR3.relayIpc.ipcAddress				= "R3.TOR"
**.TOR4.relayIpc.ipcAddress				= "R4.TOR"


#
# Aggregators instances addressing:
#
# Shims to TORs:
**.AS1.ipcProcess[0].difName 				= "A1T1"
**.AS1.ipcProcess[0].ipcAddress  			= "1"
**.AS1.ipcProcess[1].difName 				= "A1T2"
**.AS1.ipcProcess[1].ipcAddress  			= "1"
**.AS2.ipcProcess[0].difName 				= "A2T1"
**.AS2.ipcProcess[0].ipcAddress  			= "1"
**.AS2.ipcProcess[1].difName 				= "A2T2"
**.AS2.ipcProcess[1].ipcAddress  			= "1"
**.AS3.ipcProcess[0].difName 				= "A3T3"
**.AS3.ipcProcess[0].ipcAddress  			= "1"
**.AS3.ipcProcess[1].difName 				= "A3T4"
**.AS3.ipcProcess[1].ipcAddress  			= "1"
**.AS4.ipcProcess[0].difName 				= "A4T3"
**.AS4.ipcProcess[0].ipcAddress  			= "1"
**.AS4.ipcProcess[1].difName 				= "A4T4"
**.AS4.ipcProcess[1].ipcAddress  			= "1"

# Shims to Aggregators:
**.AS1.ipcProcess[2].difName 				= "A1A5"
**.AS1.ipcProcess[2].ipcAddress  			= "1"
**.AS1.ipcProcess[3].difName 				= "A1A6"
**.AS1.ipcProcess[3].ipcAddress  			= "1"

**.AS2.ipcProcess[2].difName 				= "A2A6"
**.AS2.ipcProcess[2].ipcAddress  			= "1"
**.AS2.ipcProcess[3].difName 				= "A2A5"
**.AS2.ipcProcess[3].ipcAddress  			= "1"

**.AS3.ipcProcess[2].difName 				= "A3A5"
**.AS3.ipcProcess[2].ipcAddress  			= "1"
**.AS3.ipcProcess[3].difName 				= "A3A6"
**.AS3.ipcProcess[3].ipcAddress  			= "1"

**.AS4.ipcProcess[2].difName 				= "A4A6"
**.AS4.ipcProcess[2].ipcAddress  			= "1"
**.AS4.ipcProcess[3].difName 				= "A4A5"
**.AS4.ipcProcess[3].ipcAddress  			= "1"

**.AS5.ipcProcess[0].difName 				= "A1A5"
**.AS5.ipcProcess[0].ipcAddress  			= "2"
**.AS5.ipcProcess[1].difName 				= "A3A5"
**.AS5.ipcProcess[1].ipcAddress  			= "2"
**.AS5.ipcProcess[2].difName 				= "A5A6"
**.AS5.ipcProcess[2].ipcAddress  			= "1"
**.AS5.ipcProcess[3].difName 				= "A2A5"
**.AS5.ipcProcess[3].ipcAddress  			= "2"
**.AS5.ipcProcess[4].difName 				= "A4A5"
**.AS5.ipcProcess[4].ipcAddress  			= "2"

**.AS6.ipcProcess[0].difName 				= "A2A6"
**.AS6.ipcProcess[0].ipcAddress  			= "2"
**.AS6.ipcProcess[1].difName 				= "A4A6"
**.AS6.ipcProcess[1].ipcAddress  			= "2"
**.AS6.ipcProcess[2].difName 				= "A5A6"
**.AS6.ipcProcess[2].ipcAddress  			= "2"
**.AS6.ipcProcess[3].difName 				= "A1A6"
**.AS6.ipcProcess[3].ipcAddress  			= "2"
**.AS6.ipcProcess[4].difName 				= "A3A6"
**.AS6.ipcProcess[4].ipcAddress  			= "2"


# DataCenter wide DIF.
**.AS*.relayIpc.difName					= "DC"
**.AS1.relayIpc.ipcAddress				= "AS.1"
**.AS2.relayIpc.ipcAddress				= "AS.2"
**.AS3.relayIpc.ipcAddress				= "AS.3"
**.AS4.relayIpc.ipcAddress				= "AS.4"
**.AS5.relayIpc.ipcAddress				= "AS.5"
**.AS6.relayIpc.ipcAddress				= "AS.6"



#
# DIF Allocator settings
#
**.Server*.difAllocator.configData 		= xmldoc("config.xml", "Configuration/DA")
**.TOR*.difAllocator.configData 			= xmldoc("config.xml", "Configuration/DA")
**.AS*.difAllocator.configData 				= xmldoc("config.xml", "Configuration/DA")

#
# Directory settings
#
**.Server*.difAllocator.directory.configData= xmldoc("config.xml", "Configuration/DA")
**.TOR*.difAllocator.directory.configData 	= xmldoc("config.xml", "Configuration/DA")
**.AS*.difAllocator.directory.configData 	= xmldoc("config.xml", "Configuration/DA")

#
# QoS Cube sets.
#
**.ra.qoscubesData = xmldoc("config.xml", "Configuration/QoSCubesSet")
**.ra.qosReqData = xmldoc("config.xml", "Configuration/QoSReqSet")

**.ra.preallocation = xmldoc("config.xml", "Configuration/ConnectionSets/ConnectionSet[@id='all']/")

#
# AEs don't do anything. We're only evaluating the routing table now.
#

**.Server11.applicationProcess1.applicationEntity.iae.dstApName	= "App42"
**.Server11.applicationProcess1.applicationEntity.iae.dstAeName 	= "Ping"
**.Server11.applicationProcess1.applicationEntity.iae.startAt 		= 100s
**.Server11.applicationProcess1.applicationEntity.iae.pingAt 		= 150s
**.Server11.applicationProcess1.applicationEntity.iae.rate 			= 5
**.Server11.applicationProcess1.applicationEntity.iae.stopAt 		= 200s


**.AS3.**.relayAndMux.rmt.printAtEnd = true
**.AS1.**.routingPolicy.printAtEnd = true
**.AS1.**.relayAndMux.pduForwardingPolicy.printAtEnd = true

**.AS5.**.routingPolicy.printAtEnd = true
**.AS5.**.relayAndMux.pduForwardingPolicy.printAtEnd = true

**.Server*.**.routingPolicy.printAtEnd = true
**.Server*.**.relayAndMux.rmt.printAtEnd = true


**.enrollment.isSelfEnrolled = true


[Config MultipathLS]

**.Server*.ipcProcess1.resourceAllocator.pdufgPolicyName = "MSimpleGenerator"
**.TOR*.relayIpc.resourceAllocator.pdufgPolicyName = "MSimpleGenerator"
**.AS*.relayIpc.resourceAllocator.pdufgPolicyName = "MSimpleGenerator"

**.Server*.ipcProcess1.relayAndMux.ForwardingPolicyName = "SimpleMultipathTable"
**.TOR*.relayIpc.relayAndMux.ForwardingPolicyName = "SimpleMultipathTable"
**.AS*.relayIpc.relayAndMux.ForwardingPolicyName = "SimpleMultipathTable"

**.Server*.ipcProcess1.routingPolicyName = "SimpleLS"
**.TOR*.relayIpc.routingPolicyName = "SimpleLS"
**.AS*.relayIpc.routingPolicyName = "SimpleLS"

