[General]
network = SimpleRelayCongestion
check-signals = true
sim-time-limit = 15min
debug-on-errors = true
seed-set = ${runnumber}

**.host1.applicationProcess1.apName = "App1"
**.host2.applicationProcess1.apName = "App2"

#Static addressing
**.host1.ipcProcess0.ipcAddress = "1"
**.host2.ipcProcess0.ipcAddress = "2"
**.interiorRouter.ipcProcess0.ipcAddress = "3"
**.interiorRouter.ipcProcess1.ipcAddress = "4"

**.host1.ipcProcess1.ipcAddress = "11"
**.host2.ipcProcess1.ipcAddress = "22"
**.interiorRouter.relayIpc.ipcAddress = "33"

**.host1.ipcProcess0.difName = "Layer01"
**.interiorRouter.ipcProcess0.difName = "Layer01"

**.host2.ipcProcess0.difName = "Layer02"
**.interiorRouter.ipcProcess1.difName = "Layer02"

**.host*.ipcProcess1.difName = "Layer11"
**.interiorRouter.relayIpc.difName = "Layer11"

#DIF Allocator settings
**.host1.difAllocator.configData = xmldoc("config.xml", "Configuration/Host[@id='host1']/DA")
**.host2.difAllocator.configData = xmldoc("config.xml", "Configuration/Host[@id='host2']/DA")
**.interiorRouter.difAllocator.configData = xmldoc("config.xml", "Configuration/Router[@id='interiorRouter']/DA")

#QoS Cube sets
**.ra.qoscubesData = xmldoc("config.xml", "Configuration/QoSCubesSet")

#Enrollment settings
**.interiorRouter.**.enrollment.isSelfEnrolled = true
**.host2.ipcProcess1.enrollment.configData = xmldoc("config.xml", "Configuration/Host[@id='host2']/Enrollment")


#Specify timeout of CreateRequest message
#**.fa.createRequestTimeout = 15s
#**.host1.applicationProcess1.applicationEntity.iae.forceOrder = true
[Config CongestionPing]
fingerprint = "1dc5-1e70"

#Specify AE
**.applicationEntity.aeType = "AEPing"
**.iae.aeName = "Ping"
**.host1.applicationProcess1.applicationEntity.iae.size = 256B

#This is  config for testing "slowDown" with EFCP, RMT, RA and RIBd
#PingApp setup
**.host1.applicationProcess1.applicationEntity.iae.dstApName = "App2"
**.host1.applicationProcess1.applicationEntity.iae.dstAeName = "Ping"
**.host1.applicationProcess1.applicationEntity.iae.startAt = 10s
**.host1.applicationProcess1.applicationEntity.iae.pingAt =  60s
**.host1.applicationProcess1.applicationEntity.iae.rate = 15
**.host1.applicationProcess1.applicationEntity.iae.stopAt = 250s

**.interiorRouter.relayIpc.relayAndMux.defaultMaxQLength = 5
**.interiorRouter.relayIpc.relayAndMux.defaultThreshQLength = 3
**.interiorRouter.relayIpc.relayAndMux.maxQPolicyName = "UpstreamNotifier"

**.efcp.rtt = 25s
**.host1.ipcProcess1.efcp.efcp.initialSenderCredit = 50
**.interiorRouter.ipcProcess1.efcp.efcp.initialSenderCredit = 3
**.interiorRouter.ipcProcess1.efcp.efcp.maxClosedWinQueLen = 4
**.host2.ipcProcess0.efcp.efcp.rcvCredit = 3

[Config CongestionStream]
fingerprint = "b049-b35f"

#Specify AE as Streaming app
**.applicationEntity.aeType = "AEStream"
**.iae.aeName = "Stream"
**.host1.applicationProcess1.applicationEntity.iae.size = 256B

#This is a configuration for testing "slowDown" with EFCP, RMT, RA and RIBd
#PingApp setup
**.host1.applicationProcess1.applicationEntity.iae.dstApName = "App2"
**.host1.applicationProcess1.applicationEntity.iae.dstAeName = "Stream"
**.host1.applicationProcess1.applicationEntity.iae.startAt = 10s
**.host1.applicationProcess1.applicationEntity.iae.beginStreamAt =  60s
**.host1.applicationProcess1.applicationEntity.iae.endStreamAt =  200s
**.host1.applicationProcess1.applicationEntity.iae.stopAt = 250s
**.host1.applicationProcess1.applicationEntity.iae.interval = 1s

**.interiorRouter.relayIpc.relayAndMux.defaultMaxQLength = 5
**.interiorRouter.relayIpc.relayAndMux.defaultThreshQLength = 3
**.interiorRouter.relayIpc.relayAndMux.maxQPolicyName = "UpstreamNotifier" 

**.efcp.rtt = 25s
**.host1.ipcProcess1.efcp.efcp.initialSenderCredit = 50
**.interiorRouter.ipcProcess1.efcp.efcp.initialSenderCredit = 3
**.host2.ipcProcess0.efcp.efcp.rcvCredit = 3


