[General]
network = TwoCSs
debug-on-errors = true
seed-set = ${runnumber}
sim-time-limit = 5min

**.host1.applicationProcess1.apName = "App1"
**.host2.applicationProcess1.apName = "App2"
#**.host1.**.iae.aeName = "Sender"
#**.applicationEntity.aeType = "AESender"
**.iae.aeName = "Ping"
**.applicationEntity.aeType = "AEPing"
#Static addressing
**.host1.ipcProcess0.ipcAddress = "1"
**.host1.ipcProcess0.difName = "Layer0"
**.host1.ipcProcess1.ipcAddress = "11"
**.host1.ipcProcess1.difName = "Layer1"

**.host2.ipcProcess0.ipcAddress = "2"
**.host2.ipcProcess0.difName = "Layer0"
**.host2.ipcProcess1.ipcAddress = "22"
**.host2.ipcProcess1.difName = "Layer1"

# flows to allocate at the beginning
#**.ra.preallocation = \
#    xmldoc("config.xml", "Configuration/ConnectionSets/ConnectionSet[@id='all']/")

#DIF Allocator settings
**.host1.difAllocator.configData = xmldoc("config.xml", "Configuration/Host[@id='host1']/DA")
**.host2.difAllocator.configData = xmldoc("config.xml", "Configuration/Host[@id='host2']/DA")

#QoS settings
**.ra.qoscubesData = xmldoc("config.xml", "Configuration/QoSCubesSet")
**.fa.createRequestTimeout = 15s

#Enrollment setup
**.host2.**.enrollment.isSelfEnrolled = true

[Config PingFC] #FIXME
fingerprint = "312b-f56a"
#PingApp setup
**.host1.applicationProcess1.applicationEntity.iae.dstApName = "App2"
**.host1.applicationProcess1.applicationEntity.iae.dstAeName = "Ping"
**.host1.applicationProcess1.applicationEntity.iae.startAt = 10s
**.host1.applicationProcess1.applicationEntity.iae.pingAt = 15s
**.host1.applicationProcess1.applicationEntity.iae.rate = 0.1
**.host1.applicationProcess1.applicationEntity.iae.stopAt = 200s
**.defaultMaxQLength = 150
**.defaultThreshQLength = 100
**.host1.applicationProcess1.applicationEntity.iae.averageBandwidth = 2 bps
**.host2.applicationProcess1.applicationEntity.iae.averageBandwidth = 2 bps
#**.host*.ipcProcess0.relayAndMux.RxQueuingTime = 2.5s
**.host*.ipcProcess1.efcp.efcp.rtt = 8s
**.host*.ipcProcess0.efcp.efcp.rtt = 7s

[Config PingRX] #FIXME
fingerprint = "794d-575a"
#PingApp setup
**.host1.applicationProcess1.applicationEntity.iae.dstApName = "App2"
**.host1.applicationProcess1.applicationEntity.iae.dstAeName = "Ping"
**.host1.applicationProcess1.applicationEntity.iae.startAt = 10s
**.host1.applicationProcess1.applicationEntity.iae.pingAt =  35s
**.host1.applicationProcess1.applicationEntity.iae.rate = 100
**.host1.applicationProcess1.applicationEntity.iae.stopAt = 200s
**.host1.ipcProcess1.efcp.efcp.pduDroppingEnabled = true

[Config Ping]
fingerprint = "b302-f2e2"
#PingApp setup
**.host1.applicationProcess1.applicationEntity.iae.dstApName = "App2"
**.host1.applicationProcess1.applicationEntity.iae.dstAeName = "Ping"
**.host1.applicationProcess1.applicationEntity.iae.startAt = 10s
**.host1.applicationProcess1.applicationEntity.iae.pingAt =  35s
**.host1.applicationProcess1.applicationEntity.iae.rate = 10
**.host1.applicationProcess1.applicationEntity.iae.stopAt = 200s
**.host1.ipcProcess1.efcp.efcp.ecnPolicy = "DTCPECNPolicyDefault"
#**.host1.ipcProcess0.efcp.efcp.pduDroppingEnabled = true
#**.host*.ipcProcess0.relayAndMux.RxQueuingTime = 0.5s

[Config Ping-AppQos]
fingerprint = "fe34-03e0"
**.host1.applicationProcess1.applicationEntity.iae.dstApName = "App2"
**.host1.applicationProcess1.applicationEntity.iae.dstAeName = "Ping"
**.host1.applicationProcess1.applicationEntity.iae.startAt = 10s
**.host1.applicationProcess1.applicationEntity.iae.pingAt =  35s
**.host1.applicationProcess1.applicationEntity.iae.rate = 10
**.host1.applicationProcess1.applicationEntity.iae.stopAt = 200s
**.applicationEntity.iae.averageBandwidth = 1000000bps
**.applicationEntity.iae.maxAllowGap = 10
**.applicationEntity.iae.delay = 10000 us
**.applicationEntity.iae.undetectedBitErr = 0.01
