[General]
network = SimpleMultipath
sim-time-limit =  5min

**.host1.**.ipcAddress = "h1"
**.host2.**.ipcAddress = "h2"

**.router1.**.ipcAddress = "r1"
**.router2.**.ipcAddress = "r2"
**.router3.**.ipcAddress = "r3"
**.router4.**.ipcAddress = "r4"


**.host*.ipcProcess1.difName = "NET"
**.router*.relayIpc.difName = "NET"

**.host1.ipcProcess0.difName = "shimHR1"
**.router1.ipcProcess[0].difName = "shimHR1"

**.host2.ipcProcess0.difName = "shimHR2"
**.router4.ipcProcess[0].difName = "shimHR2"

**.router1.ipcProcess[1].difName = "shim12"
**.router2.ipcProcess[0].difName = "shim12"

**.router1.ipcProcess[2].difName = "shim13"
**.router3.ipcProcess[0].difName = "shim13"

**.router4.ipcProcess[1].difName = "shim24"
**.router2.ipcProcess[1].difName = "shim24"

**.router4.ipcProcess[2].difName = "shim34"
**.router3.ipcProcess[1].difName = "shim34"


**.flowAllocator.newFlowReqPolicyType = "MinComparer"

**.ra.qoscubesData = xmldoc("QoS.xml", "Configuration/QoSCubesSet")
**.ra.qosReqData = xmldoc("QoS.xml", "Configuration/QoSReqSet")

**.ra.preallocation = xmldoc("connections.xml", "Configuration/ConnectionSet")

**.difAllocator.configData = xmldoc("config.xml", "Configuration/DA")
**.difAllocator.directory.configData = xmldoc("config.xml", "Configuration/DA")

**.enrollment.isSelfEnrolled = true


**.relayIpc.**.pduForwardingPolicy.printAtEnd = true
**.ipcProcess1.**.pduForwardingPolicy.printAtEnd = true
**.relayIpc.routingPolicy.printAtEnd = true
**.ipcProcess1.routingPolicy.printAtEnd = true
**.ipcProcess1.**.printAtEnd = true
#**.printAtEnd = false

**.ipcProcess1.relayAndMux.ForwardingPolicyName = "MiniTable"
**.relayIpc.relayAndMux.ForwardingPolicyName = "MiniTable"

#
# Appliction entities naming:
#
**.host1.applicationProcess1.apName	= "Snd"
**.host2.applicationProcess1.apName = "Rcv"

**.applicationEntity.aeType 			= "AEPing"
**.iae.aeName 							= "Ping"

**.host1.applicationProcess1.applicationEntity.iae.dstApName	= "Rcv"
**.host1.applicationProcess1.applicationEntity.iae.dstAeName 	= "Ping"
**.host1.applicationProcess1.applicationEntity.iae.startAt 		= 130s
**.host1.applicationProcess1.applicationEntity.iae.pingAt 		= 140s
**.host1.applicationProcess1.applicationEntity.iae.rate 		= 5
**.host1.applicationProcess1.applicationEntity.iae.stopAt 		= 150s

[Config Multipath]

**.ipcProcess1.resourceAllocator.pdufgPolicyName = "SimpleGenerator"
**.relayIpc.resourceAllocator.pdufgPolicyName = "SimpleGenerator"

**.ipcProcess1.routingPolicyName = "SimpleLS"
**.relayIpc.routingPolicyName = "SimpleLS"

#[Config HopDV]
#
#**.ipcProcess1.resourceAllocator.pdufgPolicyName = "SimpleGenerator"
#**.relayIpc.resourceAllocator.pdufgPolicyName = "SimpleGenerator"
#
#**.ipcProcess1.routingPolicyName = "SimpleDV"
#**.relayIpc.routingPolicyName = "SimpleDV"
#
#
#[Config HopLS]
#
#**.ipcProcess1.resourceAllocator.pdufgPolicyName = "SimpleGenerator"
#**.relayIpc.resourceAllocator.pdufgPolicyName = "SimpleGenerator"
#
#**.ipcProcess1.routingPolicyName = "SimpleLS"
#**.relayIpc.routingPolicyName = "SimpleLS"
#
#
#
#[Config LatDV]
#
#
#**.ipcProcess1.routingPolicy.infMetric = 1000
#**.relayIpc.routingPolicy.infMetric = 1000
#
#**.ipcProcess1.resourceAllocator.pdufgPolicyName = "LatGenerator"
#**.relayIpc.resourceAllocator.pdufgPolicyName = "LatGenerator"
#
#**.ipcProcess1.routingPolicyName = "SimpleDV"
#**.relayIpc.routingPolicyName = "SimpleDV"
#
#
#[Config LatLS]
#
#**.ipcProcess1.resourceAllocator.pdufgPolicyName = "LatGenerator"
#**.relayIpc.resourceAllocator.pdufgPolicyName = "LatGenerator"
#
#**.ipcProcess1.routingPolicyName = "SimpleLS"
#**.relayIpc.routingPolicyName = "SimpleLS"
#
#[Config HopsSingle1EntryLS]
#
#**.ipcProcess1.resourceAllocator.pdufgPolicyName = "HopsSingle1Entry"
#**.relayIpc.resourceAllocator.pdufgPolicyName = "HopsSingle1Entry"
#
#**.ipcProcess1.routingPolicyName = "TSimpleLS"
#**.relayIpc.routingPolicyName = "TSimpleLS"
#
#[Config HopsSingleMEntriesLS]
#
#**.ipcProcess1.resourceAllocator.pdufgPolicyName = "HopsSingleMEntries"
#**.relayIpc.resourceAllocator.pdufgPolicyName = "HopsSingleMEntries"
#
#**.ipcProcess1.routingPolicyName = "TSimpleLS"
#**.relayIpc.routingPolicyName = "TSimpleLS"
#
#**.ipcProcess1.relayAndMux.ForwardingPolicyName = "MultiMiniTable"
#**.relayIpc.relayAndMux.ForwardingPolicyName = "MultiMiniTable"
#
#
#
#[Config LatencySingle1EntryLS]
#
#**.ipcProcess1.resourceAllocator.pdufgPolicyName = "LatencySingle1Entry"
#**.relayIpc.resourceAllocator.pdufgPolicyName = "LatencySingle1Entry"
#
#**.ipcProcess1.routingPolicyName = "TSimpleLS"
#**.relayIpc.routingPolicyName = "TSimpleLS"
#
#
#[Config LatencySingleMEntriesLS]
#
#**.ipcProcess1.resourceAllocator.pdufgPolicyName = "LatencySingleMEntries"
#**.relayIpc.resourceAllocator.pdufgPolicyName = "LatencySingleMEntries"
#
#**.ipcProcess1.routingPolicyName = "TSimpleLS"
#**.relayIpc.routingPolicyName = "TSimpleLS"
#
#**.ipcProcess1.relayAndMux.ForwardingPolicyName = "MultiMiniTable"
#**.relayIpc.relayAndMux.ForwardingPolicyName = "MultiMiniTable"
#
#
#
#[Config HopsSingle1EntryDV]
#
#**.ipcProcess1.resourceAllocator.pdufgPolicyName = "HopsSingle1Entry"
#**.relayIpc.resourceAllocator.pdufgPolicyName = "HopsSingle1Entry"
#
#**.ipcProcess1.routingPolicyName = "TSimpleDV"
#**.relayIpc.routingPolicyName = "TSimpleDV"
#
#[Config HopsSingleMEntriesDV]
#
#**.ipcProcess1.resourceAllocator.pdufgPolicyName = "HopsSingleMEntries"
#**.relayIpc.resourceAllocator.pdufgPolicyName = "HopsSingleMEntries"
#
#**.ipcProcess1.routingPolicyName = "TSimpleDV"
#**.relayIpc.routingPolicyName = "TSimpleDV"
#
#**.ipcProcess1.relayAndMux.ForwardingPolicyName = "MultiMiniTable"
#**.relayIpc.relayAndMux.ForwardingPolicyName = "MultiMiniTable"
#
#
#
#[Config LatencySingle1EntryDV]
#
#**.ipcProcess1.resourceAllocator.pdufgPolicyName = "LatencySingle1Entry"
#**.relayIpc.resourceAllocator.pdufgPolicyName = "LatencySingle1Entry"
#
#**.ipcProcess1.routingPolicyName = "TSimpleDV"
#**.relayIpc.routingPolicyName = "TSimpleDV"
#
#
#[Config LatencySingleMEntriesDV]
#
#**.ipcProcess1.resourceAllocator.pdufgPolicyName = "LatencySingleMEntries"
#**.relayIpc.resourceAllocator.pdufgPolicyName = "LatencySingleMEntries"
#
#**.ipcProcess1.routingPolicyName = "TSimpleDV"
#**.relayIpc.routingPolicyName = "TSimpleDV"
#
#**.ipcProcess1.relayAndMux.ForwardingPolicyName = "MultiMiniTable"
#**.relayIpc.relayAndMux.ForwardingPolicyName = "MultiMiniTable"
#
#
#[Config HR]
#**.relayIpc.resourceAllocator.pdufgPolicyName = "HierarchicalGenerator"
#**.relayIpc.routingPolicyName = "TDomainRouting"
#**.relayIpc.relayAndMux.ForwardingPolicyName = "0"
#
#**.ipcProcess1.resourceAllocator.pdufgPolicyName = "HierarchicalGenerator"
#**.ipcProcess1.routingPolicyName = "TDomainRouting"
#**.ipcProcess1.relayAndMux.ForwardingPolicyName = "HierarchicalTable"
#
