[General]
network = TwoInfection
**.pduTracing = false
**.scalar-recording = false
**.vector-recording = false

#DIF Allocator settings
**.difAllocator.directory.configData = xmldoc("directory.xml", "DA")

#Shim-Flows allocation
**.ra.preallocation = xmldoc("connectionset.xml", "ConnectionSet")
**.flowAllocator.newFlowReqPolicyType = "MinComparer"
**.isSelfEnrolled = true

#Routing settings
**.relayIpc.resourceAllocator.pdufgPolicyName = "IQoSAwareMEntries"
**.relayIpc.relayAndMux.ForwardingPolicyName = "IMultiQoSTable"
**.relayIpc.routingPolicyName = "TSimpleDV"

**.relayIpc.resourceAllocator.pduFwdGenerator.infinite = 200
**.relayIpc.resourceAllocator.pduFwdGenerator.latMultip = 2

**.relayIpc.relayAndMux.pduForwardingPolicy.MA2QoS = "MA"

##---Backbone---

#QoS settings
**.r*.relayIpc.**.ra.qoscubesData = xmldoc("qoscube.xml", "QoSCubesSet")
**.r*.relayIpc.**.ra.qosReqData = xmldoc("qosreq.xml", "QoSReqSet")

**.r*.ipcProcess[*].**.ra.qoscubesData = xmldoc("qoscube.xml", "QoSCubesSet")
**.r*.ipcProcess[*].**.ra.qosReqData = xmldoc("qosreq.xml", "QoSReqSet")


#DIF & shims
**.r*.relayIpc.difName = "Core"

**.r1.**.ipcAddress = "1"
**.r2.**.ipcAddress = "2"

**.r1.ipcProcess[0].difName = "shim12"

**.r2.ipcProcess[0].difName = "shim12"


**.r*.relayIpc.**.addrComparatorName = "InfectionComparator"
**.listener.data = xmldoc("ListenQoS.xml", "QoS")

**.r*.infection.linkRate = 10*1000*1000*1000


**.r*.infection.iniTime = 30.000
**.r*.infection.finTime = 30.100

**.r*.infection.markIniT = 0.000
**.r*.infection.markFinT = 99.000


**.defaultThreshQLength = 0
**.defaultMaxQLength =  200

**.r*.ipcProcess[*].**.queueAllocPolicyName = "QueuePerNQoS"
**.r*.ipcProcess[*].**.queueIdGenName = "IDPerNQoS"

**.r*.ipcProcess[*].relayAndMux.maxQPolicyName = "DumbMaxQ"
**.r*.ipcProcess[*].relayAndMux.qMonitorPolicyName = "ModularMonitor"
**.r*.ipcProcess[*].relayAndMux.schedPolicyName = "DumbSch"

#sim-time-limit = 20s
#**.listener.mtu = 4500

**.efcp.maxPDUSize = 100000B
**.efcp.maxSDUSize = 100000B


**.r*.infection.usage = ${usage = 0.9, 0.95, 1.0, 1.2}
**.listener.runname = ${runname = "90%", "95%", "100%", "120%" ! usage}

**.listener.configname = "DL-2x4C"
**.r*.ipcProcess[*].relayAndMux.queueMonitorPolicy.outputOutSubModule_Type = "MM_DL_Out"
**.r*.ipcProcess[*].relayAndMux.queueMonitorPolicy.outputOutSubModule.data = xmldoc("modules.xml", "Configuration/DLOUT")

**.r*.ipcProcess[*].relayAndMux.queueMonitorPolicy.outputDropSubModule_Type = "MM_DQ_Drop"
**.r*.ipcProcess[*].relayAndMux.queueMonitorPolicy.outputDropSubModule.data = xmldoc("modules.xml", "Configuration/DQQueueDrop")


**.printAtEnd = true

seed-set = ${seed = 0..280}

[Config A]
**.r1.infection.data = xmldoc("infection.xml", "Infection/InfectionNode[@id='Node_1_A']")
**.r2.infection.data = xmldoc("infection.xml", "Infection/InfectionNode[@id='Node_2_A']")

**.listener.configname = "A-"+string(${0..280 ! seed})

[Config B]
**.r1.infection.data = xmldoc("infection.xml", "Infection/InfectionNode[@id='Node_1_B']")
**.r2.infection.data = xmldoc("infection.xml", "Infection/InfectionNode[@id='Node_2_B']")

**.listener.configname = "B-"+string(${0..280 ! seed})

[Config C]
**.r1.infection.data = xmldoc("infection.xml", "Infection/InfectionNode[@id='Node_1_C']")
**.r2.infection.data = xmldoc("infection.xml", "Infection/InfectionNode[@id='Node_2_C']")

**.listener.configname = "C-"+string(${0..280 ! seed})
