[General]
network = UseCase5
check-signals = true
sim-time-limit = 5min
debug-on-errors = true
#Application setup
**.HostA.applicationProcess1.apName = "SourceA"
**.HostB.applicationProcess1.apName = "DestinationB"
**.iae.aeName = "MyPing"
**.applicationEntity.aeType = "AEMyPing"

#DIF Naming
**.Host*.ipcProcess1.difName 		= "LayerX"
**.BorderRouter*.relayIpc.difName 	= "LayerX"
**.HostA.ipcProcess0.difName 			= "LayerA1"
**.BorderRouterA.ipcProcess1.difName 	= "LayerA1"

**.HostB.ipcProcess0.difName 			= "LayerB1"
**.BorderRouterB.ipcProcess1.difName 	= "LayerB1"

**.BorderRouterA.ipcProcess2.difName 	= "LayerAB"
**.InteriorRouter.relayIpc.difName 		= "LayerAB" 
**.BorderRouterB.ipcProcess2.difName 	= "LayerAB" 

**.BorderRouterA.bottomIpc.difName 		= "LayerYA"
**.InteriorRouter.ipcProcess0.difName 	= "LayerYA"
**.BorderRouterB.bottomIpc.difName 		= "LayerYB"
**.InteriorRouter.ipcProcess1.difName 	= "LayerYB"
#Static IPC Addressing
**.HostA.ipcProcess1.ipcAddress 		= "A1"
**.HostB.ipcProcess1.ipcAddress 		= "B1"
**.BorderRouterA.relayIpc.ipcAddress 	= "BRA"
**.BorderRouterB.relayIpc.ipcAddress 	= "BRB"
**.HostA.ipcProcess0.ipcAddress 		= "a1"
**.BorderRouterA.ipcProcess1.ipcAddress	= "bra1"
**.HostB.ipcProcess0.ipcAddress 		= "b1"
**.BorderRouterB.ipcProcess1.ipcAddress	= "brb1"
**.BorderRouterA.ipcProcess2.ipcAddress	= "A"
**.InteriorRouter.relayIpc.ipcAddress	= "Z"
**.BorderRouterB.ipcProcess2.ipcAddress	= "B"
**.BorderRouterA.bottomIpc.ipcAddress 		= "ya"
**.InteriorRouter.ipcProcess0.ipcAddress 	= "yza"
**.BorderRouterB.bottomIpc.ipcAddress 		= "yb"
**.InteriorRouter.ipcProcess1.ipcAddress 	= "yzb"
#DIF Allocator settings
**.HostA.difAllocator.configData = xmldoc("config.xml", "Configuration/Host[@id='HostA12']/DA")
**.HostB.difAllocator.configData = xmldoc("config.xml", "Configuration/Host[@id='HostB12']/DA")
**.BorderRouterA.difAllocator.configData = xmldoc("config.xml", "Configuration/Router[@id='BorderRouterA']/DA")
**.BorderRouterB.difAllocator.configData = xmldoc("config.xml", "Configuration/Router[@id='BorderRouterB']/DA")
**.InteriorRouter.difAllocator.configData = xmldoc("config.xml", "Configuration/Router[@id='InteriorRouter']/DA")
**.HostB.difAllocator.directory.configData = xmldoc("config.xml", "Configuration/Host[@id='HostA12']/DA")
**.BorderRouterA.difAllocator.directory.configData = xmldoc("config.xml", "Configuration/Host[@id='HostA12']/DA")
**.BorderRouterB.difAllocator.directory.configData = xmldoc("config.xml", "Configuration/Host[@id='HostA12']/DA")
**.InteriorRouter.difAllocator.directory.configData = xmldoc("config.xml", "Configuration/Host[@id='HostA12']/DA")
#Enrollment settings
**.InteriorRouter.**.enrollment.isSelfEnrolled = true
**.BorderRouterA.relayIpc.**.enrollment.isSelfEnrolled = true
**.BorderRouterA.ipcProcess1.**.enrollment.isSelfEnrolled = true
**.BorderRouterB.ipcProcess1.**.enrollment.isSelfEnrolled = true
**.BorderRouterA.ipcProcess2.enrollment.configData = xmldoc("config.xml", "Configuration/Router[@id='BorderRouterA']/Enrollment[@id='ipcProcess2']")
**.BorderRouterB.relayIpc.enrollment.configData = xmldoc("config.xml", "Configuration/Router[@id='BorderRouterB']/Enrollment[@id='relayIpc']")
**.HostB.ipcProcess1.enrollment.configData = xmldoc("config.xml", "Configuration/Host[@id='HostB12']/Enrollment")
#QoS Cube sets
**.ra.qoscubesData = xmldoc("config.xml", "Configuration/QoSCubesSet")

[Config Ping]
#PingApp setup
**.HostA.applicationProcess1.applicationEntity.iae.dstApName = "DestinationB"
**.HostA.applicationProcess1.applicationEntity.iae.dstAeName = "MyPing"
**.HostA.applicationProcess1.applicationEntity.iae.startAt = 10s
**.HostA.applicationProcess1.applicationEntity.iae.pingAt =  15s
**.HostA.applicationProcess1.applicationEntity.iae.rate = 5
**.HostA.applicationProcess1.applicationEntity.iae.stopAt = 20s
**.HostA.applicationProcess1.applicationEntity.iae.size = 1024B

