[General]
network = TriNet
debug-on-errors = true
seed-set = ${runnumber}
sim-time-limit = 10s

#Addressing settings
**.A.**.ipcAddress = "A"
**.B.**.ipcAddress = "B"
**.C.**.ipcAddress = "C"
**.D.**.ipcAddress = "D"

**.A.ipcProcess0.difName = "AB"
**.A.ipcProcess1.difName = "AC"

**.B.ipcProcess0.difName = "AB"
**.B.ipcProcess1.difName = "BD"

**.C.ipcProcess0.difName = "AC"
**.C.ipcProcess1.difName = "CD"

**.D.ipcProcess0.difName = "BD"
**.D.ipcProcess1.difName = "CD"

**.relayIpc.difName = "NET"

#QoS settings
**.ra.qoscubesData = xmldoc("QoS.xml", "Configuration/QoSCubesSet")


**.relayIpc.**.printAtEnd = true

#Routing settings
**.relayIpc.resourceAllocator.pdufgPolicyName = "MSimpleGenerator"
**.relayIpc.relayAndMux.ForwardingPolicyName = "MultiMiniTable"
**.relayIpc.routingPolicyName = "SimpleLS"

#DIF Allocator settings
**.difAllocator.configData = xmldoc("config.xml", "Configuration/DA")
**.difAllocator.directory.configData = xmldoc("config.xml", "Configuration/DA")

#Shim-Flows allocation
**.ra.preallocation = xmldoc("config.xml", "Configuration/ConnectionSets/ConnectionSet[@id='all']/")

**.flowAllocator.newFlowReqPolicyType = "MinComparer"