[General]
network = UseCase2
debug-on-errors = true
sim-time-limit = 5min
#Application setup
**.hostA.applicationProcess1.apName = "SourceA"
**.hostB.applicationProcess1.apName = "DestinationB"
**.iae.aeName = "MyPing"
**.applicationEntity.aeType = "AEMyPing"
#Static addressing
**.hostA.ipcProcess0.ipcAddress = "1"
**.hostA.ipcProcess0.difName = "Layer0"
**.hostB.ipcProcess0.ipcAddress = "2"
**.hostB.ipcProcess0.difName = "Layer0"
#DIF Allocator settings
**.hostA.difAllocator.configData = xmldoc("config.xml", "Configuration/Host[@id='host']/DA")
**.hostB.difAllocator.configData = xmldoc("config.xml", "Configuration/Host[@id='host']/DA")
#QoS settings
**.ra.qoscubesData = xmldoc("config.xml", "Configuration/QoSCubesSet")
#Enrollment
**.hostB.**.enrollment.isSelfEnrolled = true
[Config Ping]
fingerprint = "3022-135d"
#PingApp setup
**.hostA.applicationProcess1.applicationEntity.iae.dstApName = "DestinationB"
**.hostA.applicationProcess1.applicationEntity.iae.dstAeName = "MyPing"
**.hostA.applicationProcess1.applicationEntity.iae.startAt = 10s
**.hostA.applicationProcess1.applicationEntity.iae.pingAt =  15s
**.hostA.applicationProcess1.applicationEntity.iae.rate = 5
**.hostA.applicationProcess1.applicationEntity.iae.stopAt = 20s
**.hostA.applicationProcess1.applicationEntity.iae.size = 1024B


